<!DOCTYPE html>
<html>
<head lang="en">
<!--      -->
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }
        body{
            position: relative;
        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .deng{
            width: 100%;
            height: 50px;
            padding: 0 50px;
            box-sizing: border-box;
        }
        .deng a{
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }
        .jiemian{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            display: none;
        }
        form{
            width: 359px;
            height: 264px;
            background: red;
            background: white;
            border-radius: 5px;
            padding-top: 24px;
            box-sizing: border-box;
            padding-left: 22px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -179.5px;
            margin-left: -132px;
        }
        form input{
            width: 315px;
            height: 46px;
            border: 2px solid #cc0000;
            margin-bottom: 24px;
            border-radius: 5px;
            padding-left: 13px;
            box-sizing: border-box;
        }
        form input:nth-child(1){
            background: url("images/yonghuming.jpg") no-repeat 98% 50%;
        }
        form input:nth-child(2){
            background: url("images/mima.jpg") no-repeat 98% 50%;
        }
        .xuan span{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #EBEFF1;
            vertical-align: middle;
            border-radius: 4px;
        }
        .xuan span img{
            display: none;
        }
        form button{
            width: 314px;
            height: 44px;
            border: 0;
            background: #C70009;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="deng"><a href="#" id="deng">登录</a>|<a href="#" id="chu">注册</a></div>
    <div class="jiemian">
        <form action="">
            <input type="text" name="username" placeholder="用户名"/>
            <input type="password" name="password" placeholder="密码"/>
            <div class="xuan">
                <span><img src="images/dui.jpg"></span>记住我
            </div>
            <button id="but">登录</button>
        </form>
    </div>
</div>
</body>
</html>
<script>
    //设置cookie
    function setCookie(name,value,day) {
        var d = new Date();
        d.setDate(d.getDate() + day);
        document.cookie = name + '=' + value + '; path=/; expires=' + d;
    }
    //获取cookie
    function getCookie(name) {
        var ck = document.cookie;
        var arr = ck.split(';');
        for(var i=0;i<arr.length;i++){
            if(arr[i].indexOf(' ')!=-1) arr[i] = arr[i].substring(1);
            if(arr[i].indexOf(name)!=-1) return arr[i].substring(arr[i].indexOf('=')+1);
        }
        return false;
    }
    //干掉cookie
    function clearCookie(name) {
        setCookie(name,'',-1)
    }

    var s=document.querySelector('.xuan span')
    var si=document.querySelector('.xuan span img')
    var user=document.getElementsByName('username')
    var passwords=document.getElementsByName('password')
    var obut=document.querySelector('#but')
    var ode=document.querySelector('#deng')
    var oc=document.querySelector('#chu')
    var f=document.querySelector('.jiemian')

    var n=true;
    s.onclick=function(){
        if(n==true){
            si.style.display='block'
            n=false;
        }else{
            si.style.display='none'
            n=true;
        }
    }

    setCookie('user',user.value,10);
    setCookie('pass',passwords.value,5)
    ode.onclick=function(){
        f.style.display='block'
    }


    obut.onclick=function(){
        f.style.display='block';
        ode.value=getCookie('user');
        oc.value='退出'
    }
</script>
